**Care to  Beuaty Code Challenge**

To solve this challenge, the following set was used:

1. Bootstrap v4.3;
2. CakePHP 3 Framework;
3. MySql database **(SQL file located at /Database/sql-create-calculations-table.sql)**;
4. jQuery;

To setup the database change the file **(/config/app.php) at Datasources info set.** Change it to your local settings


